<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Encode+Sans+Expanded:200,500');

            body {
                font-family: 'Encode Sans Expanded', sans-serif;
            }

            h1 {
                font-size: 3em;
            }

            h2 {
                font-size: 0.7em;
                font-weight: 200;
            }

            .outer {
                display: table;
                position: absolute;
                height: 100%;
                width: 100%;
            }

            .middle {
                display: table-cell;
                vertical-align: middle;
            }

            .inner {
                margin: 0 auto;
                width: 400;
                text-align: center;
            }
        </style>
        <link rel="icon" type="image/png" href="favicon.png" />
        <title>boncatron.nl</title>
    </head>
    <body>
        <div class="outer">
            <div class="middle">
                <div class="inner">
                    <h1>boncatron</h1>
                    <h2>boncatron IT / boncatron BV</h2>
                </div>
            </div>
        </div>
    </body>
</html>
